{
  "name": "HLTV Fantasy Values",
  "description": "A browser extension to give a single value for players in HLTV fantasy leagues",
  "version": "1.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "hltv-fantasy-values@zzzealed",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "128": "images/icon.png"
  },
  "homepage_url": "https://github.com/zzzealed/hltv-fantasy-values",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://www.hltv.org/fantasy/*/league/*/team/*",
        "https://www.hltv.org/fantasy/*/league/*/team/*/edit"
      ]
    }
  ]
}